
# DFX CANISTER ENVIRONMENT VARIABLES
BUILD_ENV='prod'
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'

CANISTER_ID_ADMIN='bwynt-2yaaa-aaaam-qdaeq-cai'
CANISTER_ID_STAKING='hdvep-6yaaa-aaaam-qdm5q-cai'
CANISTER_ID_ASSETS_MANAGEMENT=''