
# DFX CANISTER ENVIRONMENT VARIABLES
# 本地开发环境
DFX_VERSION='0.26.1'
DFX_NETWORK='local'

CANISTER_ID_ADMIN='i3nj7-lqaaa-aaaal-qsbvq-cai'
CANISTER_ID_STAKING='bpbb6-liaaa-aaaal-qsmka-cai'
CANISTER_ID_ASSETS_MANAGEMENT=''