
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='local'

CANISTER_ID_ADMIN='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_STAKING='bpbb6-liaaa-aaaal-qsmka-cai'
CANISTER_ID_ASSETS_MANAGEMENT=''