
# DFX CANISTER ENVIRONMENT VARIABLES
# 链上测试环境
BUILD_ENV='test'
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'

CANISTER_ID_ADMIN='cukhb-byaaa-aaaaj-azyda-cai'
CANISTER_ID_STAKING='akaql-kiaaa-aaaaj-az7rq-cai'
CANISTER_ID_ASSETS_MANAGEMENT=''